VITE_SUPABASE_PROJECT_ID="qzoiwvgewqscpdplbobi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6b2l3dmdld3FzY3BkcGxib2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDY4ODMsImV4cCI6MjA3NjkyMjg4M30.GbT5HrUTCSiS5FXyYnyCAc0Cnn3Zxpn0_W9zIuJ2QAw"
VITE_SUPABASE_URL="https://qzoiwvgewqscpdplbobi.supabase.co"
